# android-kotlin-mvvm

mvvm-rx/app/: build.gradle
mvvm-rx/app/src/androidTest/java/com/jppq/mvvm/: ExampleInstrumentedTest.kt
mvvm-rx/app/src/main/: AndroidManifest.xml
mvvm-rx/app/src/main/java/com/jppq/mvvm/: App.kt
mvvm-rx/app/src/main/java/com/jppq/mvvm/data/api/: RepositoryEntity.kt
mvvm-rx/app/src/main/java/com/jppq/mvvm/data/db/: UserModel.kt
mvvm-rx/app/src/main/java/com/jppq/mvvm/data/ui/: UsersFragmentModel.kt
mvvm-rx/app/src/main/java/com/jppq/mvvm/repository/: Repository.kt
mvvm-rx/app/src/main/java/com/jppq/mvvm/repository/api/: Api.kt
mvvm-rx/app/src/main/java/com/jppq/mvvm/repository/db/: AppDatabase.kt  UserDao.kt
mvvm-rx/app/src/main/java/com/jppq/mvvm/ui/: MainActivity.kt  MainFragment.kt
mvvm-rx/app/src/main/java/com/jppq/mvvm/ui/core/: BaseFragment.kt
mvvm-rx/app/src/main/java/com/jppq/mvvm/ui/repository/: RepositoriesAdapter.kt  RepositoriesFragment.kt  RepositoriesViewModel.kt  RepositorySelectedListener.kt
mvvm-rx/app/src/main/java/com/jppq/mvvm/ui/user/list/: UserAdapter.kt  UserSelectedListener.kt  UsersFragment.kt  UsersViewModel.kt
mvvm-rx/app/src/main/java/com/jppq/mvvm/ui/user/new/: UserFragment.kt  UserViewModel.kt
mvvm-rx/app/src/main/res/layout/: activity_main.xml  main_fragment.xml  repositories_fragment.xml  repository_list_item.xml  user_fragment.xml  user_list_item.xml  users_fragment.xml
mvvm-rx/app/src/main/res/menu/: menu_main.xml
mvvm-rx/app/src/main/res/values/: strings.xml
mvvm-rx/app/src/test/java/com/jppq/mvvm/: ExampleUnitTest.kt
mvvm-rx/gradle/wrapper/: gradle-wrapper.properties
