<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/btn_repositories_module"
        android:background="@color/colorAccent"
        android:textColor="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Repositories Module" />

    <Button
        android:id="@+id/btn_users_module"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Users Module" />

</LinearLayout>